# Netanbo

./: .classpath  .project  assembly.xml  git_build.sh  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Python_Scripts/: 0.Refresh_bo_test.py  1. BO_Import.py  2.1 RemoveExtraColumns.py  3. Find_Data_Tables_For_KPIS.py  4. BO_CreateCalculatedColumns.py  5. BO_Chart.py  8. Save_in_library.py  BO-to-NetAn-Migration-tool-R1A51.dxp
src/main/java/BOMain/: BO_Connection.java  FileUtil.java  HttpUtilities.java  Parameter.java  Parameters.java  ParametersWrapper.java  Program.java  RepDbConnection.java  UnivObjToCounterMapping.java
src/main/java/jsonPojo/: URLConstants.java
src/main/java/jsonPojo/Query/: Prompt.java  Query.java  QueryFormat.java  QueryFormatter.java  QueryMapper.java  QueryUtils.java
src/main/java/jsonPojo/ReportElements/: Action.java  Alerter.java  AlerterDetails.java  AlerterDetailsMapper.java  AlerterFormatDetails.java  AlerterFormatDetailsMapper.java  Alerters.java  AlertersMapper.java  AlertersWrapper.java  Axes.java  Axis.java  BackGround.java  Color.java  Condition.java  ConditionalFormula.java  Conditions.java  Content.java  Data.java  ElementData.java  ElementFormula.java  ElementMapper.java  Expression.java  Font.java  Format.java  FormatRule.java  ReportElements.java  ReportElementsMapper.java  ReportElementsWrapper.java  Rule.java  Style.java  Template.java  VtableExpression.java
src/main/java/jsonPojo/Reports/: Reports.java  ReportsMapper.java  ReportsWrapper.java
src/main/java/jsonPojo/Table/: CONTENT.java  PAGE_BODY.java  REPORT.java  ROWGROUP.java  TDCELL.java  TR.java  VTABLE.java
src/main/java/jsonPojo/Variables/: Formula.java  FormulaMapper.java  VariableMapper.java  VariableWrapper.java  Variables.java
src/main/java/jsonPojo/charts/: Chart.java  ChatsMapper.java  PageBody.java
src/main/java/jsonPojo/dataProviders/: DataProviderQuery.java  DataProviderQueryMapper.java  DataProviderQueryWrapper.java  DataProviderWrapperMapper.java  DataProviders.java  DataProvidersMapper.java  ResultObjects.java
src/main/java/jsonPojo/dataProviders/Tables/: PageBody.java  Report.java  ReportMapper.java  RowGroup.java  TdCell.java  Tr.java  Vtable.java
src/main/java/jsonPojo/dataProviders/section/: Category.java  FeedExpression.java  Feeds.java  Sbody.java  Section.java  TITLE.java  Value.java  ValueAxis.java  Visu.java  XyChart.java
src/main/java/jsonPojo/documents/: Document.java  DocumentMapper.java  FirstLevelDcumentMapper.java
